# Pointeuse

pointeuse/: build.gradle
pointeuse/app/: build.gradle  google-services.json
pointeuse/app/src/main/: AndroidManifest.xml
pointeuse/app/src/main/java/Activity/Pointeuse/: HomePointeuse.java  LoginActivity.java  MainActivityPointeuse.java  PointerDetails.java  SecureLoginActivity.java  SplashActivity1.java
pointeuse/app/src/main/java/Adapters/: CustomAdapter.java
pointeuse/app/src/main/java/Model/: Absence.java  Absence_details.java  Classe.java  Etudiant.java  ListPresenceMail.java  Prof.java
pointeuse/app/src/main/java/database/: ConnectDB.java  DBManager.java  DatabaseHelper.java
pointeuse/app/src/main/res/layout/: activity1_splash.xml  activity_home_pointeuse.xml  activity_login.xml  layout_custom_scan.xml  layout_main_custom.xml  layout_pointer_details.xml  layout_scan.xml  toolbar2.xml  toolbar3.xml
pointeuse/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
pointeuse/app/src/main/res/values/: strings.xml
pointeuse/gradle/wrapper/: gradle-wrapper.properties
