<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.7dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Appele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="21dp"
                    android:paddingTop="21dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/scan"
                            android:id="@+id/fieldImage"
                            android:layout_gravity="center_horizontal"/>
                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30.7dp"
                            android:text="Commencer à pointer "

                            />



                    </LinearLayout>




                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="21dp"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="21dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/signout" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41.3dp"
                        android:fontFamily="sans-serif"
                        android:text="Consulter la liste des etudiants"
                        android:textColor="@color/black_txt_Color"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/synchoniser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="21dp"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="21dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/copy" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41.3dp"
                        android:fontFamily="sans-serif"
                        android:text="Synchoniser les données"
                        android:textColor="@color/black_txt_Color"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec" />

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="21dp"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="21dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/signout" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41.3dp"
                        android:fontFamily="sans-serif"
                        android:text="LogOut"
                        android:textColor="@color/black_txt_Color"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
